<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/output.css">
    <title>Bachelorarbeit</title>

    <style>
        /* General styles */
        .flex {
            display: flex;
        }
        
        .text-black {
            color: black;
        }
        
        .hover:text-gray-700:hover {
            color: #777;
        }
        
        /* Navigation styles */
        .nav {
            justify-content: space-between;
            padding: 10px;
            position: relative;
        }
        
        .nav-logo {
            text-decoration: none;
        }
        
        .nav-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .nav-links {
            font-size: 1.125rem;
        }
        
        .nav-links a {
            text-decoration: none;
        }
        
        /* Video grid styles */
        .video-grid {
            padding: 2.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        /* Video container styles */
        .video-container {
            position: relative;
            max-width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
        }
        
        .video-container img,
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s; /* Add a smooth transition effect */
        }
        
        .video-container img {
            object-fit: cover; /* Ensure the image covers the entire container */
        }
        
        .video {
            display: none; /* Initially hide the video */
        }
        
        /* Video info styles */
        .video-info {
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            padding: 10px;
            max-width: 100%;
            box-sizing: border-box;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;
        }
        
        .video-info h2 {
            margin-bottom: 0;
        }
        
        .video-info p {
            margin-top: 0;
        }
        
        .video-container:hover .video-info {
            opacity: 1; /* Make the info visible on hover */
            visibility: visible; /* Make the info visible on hover */
        }
    </style>
</head>

<body>
    <header>

        <!-- Navigation -->
        <nav class="flex justify-between p-10 relative text-black">
            <div class="flex items-center">
                <a href="index.html">
                    <h1 class="text-xl font-semibold">Bachelorarbeit</h1>
                </a>
            </div>
            <div class="flex text-lg space-x-10"> 
                <a href="lehrprojekt.html">Lehrprojekt</a>
                <a href="thesis.html">Thesis</a>
            </div>
        </nav>
    </header>

    <!-- Video content will be loaded here -->
    <div class="video-grid">
        <!-- Video elements will be generated here -->
    </div>

    <footer class="flex justify-between px-10 pt-5 pb-5 text-black">
        <div>
            <a href="impressum.html" class="text-sm">Impressum</a>
            &#124;
            <a href="datenschutz.html" class="text-sm">Datenschutz</a>
        </div>

        <div>
            <span class="text-sm">Tina Frauenknecht © 2023</span>
        </div>
        <div class="flex items-center">
            <a href="https://www.linkedin.com/in/tina-frauenknecht-90651626a/" class="mx-2 text-sm" target="_blank">
                <img src="assets/icons/linkedin.png" alt="LinkedIn" width="18" height="18">
            </a>
            <a href="mailto:tina.frauenknecht@hotmail.com" class="mx-2 text-sm">
                <img src="assets/icons/mail.png" alt="E-Mail" width="24" height="24">
            </a>
        </div>
    </footer>

    <script>
        // JavaScript code for loading JSON data and creating HTML elements
        fetch('../projekt.json')
            .then(response => response.json())
            .then(data => {
                const videoGrid = document.querySelector('.video-grid');

                data.forEach((video, index) => {
                    const videoContainer = document.createElement('div');
                    videoContainer.classList.add('video-container', 'group', 'relative', 'cursor-pointer', 'hover:opacity-80');

                    const videoElement = document.createElement('video');
                    videoElement.classList.add('video');
                    videoElement.controls = false;
                    videoElement.muted = true;
                    const videoSource = document.createElement('source');
                    videoSource.src = video.source;
                    videoSource.type = 'video/mp4';
                    videoElement.appendChild(videoSource);

                    const imageElement = document.createElement('img');
                    imageElement.src = video.standbild;
                    imageElement.alt = video.title;

                    const videoInfo = document.createElement('div');
                    videoInfo.classList.add('video-info');

                    const title = document.createElement('h2');
                    title.classList.add('text-lg', 'font-semibold', 'mb-2');
                    title.textContent = video.title;

                    const description = document.createElement('p');
                    description.classList.add('text-sm');
                    description.textContent = video.description;

                    videoInfo.appendChild(title);
                    videoInfo.appendChild(description);

                    videoContainer.appendChild(imageElement);
                    videoContainer.appendChild(videoElement);
                    videoContainer.appendChild(videoInfo);

                    imageElement.addEventListener('mouseover', () => {
                        imageElement.style.opacity = 0;
                        videoElement.style.display = 'block';
                        videoElement.play();
                        videoInfo.style.opacity = 1;
                        videoInfo.style.visibility = 'visible';
                    });

                    videoElement.addEventListener('mouseout', () => {
                        videoElement.pause();
                        videoElement.style.display = 'none';
                        imageElement.style.opacity = 1;
                        videoInfo.style.opacity = 0;
                        videoInfo.style.visibility = 'hidden';
                    });

                    videoContainer.addEventListener('click', () => {
                        window.location.href = `projekt.html?index=${index}`;
                    });

                    videoGrid.appendChild(videoContainer);
                });
            });
    </script>
</body>
</html>
